{
  "name": "livewire-audit",
  "description": "Audits Laravel Livewire (v3/v4) apps for client-facing security problems — snapshot data exposure, client-tamperable properties, missing #[Locked], unauthorized public actions — then optionally fixes them.",
  "version": "1.0.0",
  "author": {
    "name": "Tim Gavin",
    "url": "https://github.com/timgavin"
  },
  "homepage": "https://github.com/timgavin/livewire-audit",
  "repository": "https://github.com/timgavin/livewire-audit",
  "license": "MIT",
  "keywords": ["livewire", "laravel", "security", "audit", "skill"]
}
